<html>
<body>
<div> <center><h1> Thanks for Booking</h1>
												<h3> you can check your email for confirmation.</h3>									
												<h2> Thanks.</h2></center>
												<center><img src="img/success-icon.png"></center>
												<center><button onclick="location.href='login.php'" type="button">login</button>
											<button onclick="location.href='registration.php'" type="button">back</button></center></center>
												</center>
												</div>
												</body>
												</html>