


<html>
<head>
	<title>Welcome To NITC Hostel Registration Portal</title>
	<link rel="stylesheet" href="styles/style1.css">
	<link rel="shortcut icon" type="image/x-icon" href="images\nitl.png"></link>
</head>

<body>
	<div id="header">
		
		<div id="logo">
			<img src="images\logo.jpg" class="p1">
		</div>
		<div class="nav1">
			<ul>
			  <li><a class="active" href="index.php"><b>Home</b></a></li>
			  <li><a href="home.php"><b>Rooms</b></a></li>
			  <li><a href="#contact"><b>Contact</b></a></li>
			  <li style="float:right"><a href="#about"><b>About</b></a></li>
			</ul>
		
		</div>
		<div class="nav2">
			<ul>
			  <li><a href="registration.php"><b>Register</b></a></li>
			 
			  <li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn"><b>Login</b></a>
					<div class="dropdown-content">
					<a href="hostel\admin">ADMIN</a>
					<a href="login.php">STUDENT</a>
					
			 
			</ul>
		
		</div>
		
	</div>
	
	<div>-->content
		<div>-->slideshow
			<div>--->previous
			</div>
			<div>--->next
			</div>
		</div>
		
		<div>-->login
		
		</div>
	
	
	
	
	</div>--content close
	
	<div>-->footer
	
	</div>

</body>

</html>