#header
{
		font-size:1vw;
		position:fixed;
		width:100em;
		height:12em;
		top:0%;
		opacity:0.95;
		background-color:#fff;
		left:0%;
		box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
}

.p1
{
		position:fixed;
		height:4em;
		left:13%;
		top:3%;
		opacity:0.95;
		background-color:#fff;
		
}
#content
{
		position:absolute;
		height:160%;
		left:13%;
		top:100%;
		width:100%;
		left:0%;
		opacity:0.95;
		background-color:#C0C0C0;
}
#footer
{
		font-size:1vw;
		position:absolute;
		width:100%;
		height:44%;
		top:270%;
		opacity:0.95;
		background-color:#09364C;
		left:0%;
		box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
#nav1
{
		position:fixed;
		left:12%;
		top:16%;
		width:35%;
		height:6%;
		background-color:#fff;
		text-decoration:none;
		color:#125C83;
		font-family:sans-serif;
		padding-left:2%;
		padding-top:12px;
		
	
	
}

#nav2
{
		position:absolute;
		right:8%;
		top:15%;
		width:16%;
		height:10%;
		color:#125C83;
		
	
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;font-size:1em;
}

li {
    float: left;font-size:1em;
}

li a, .dropbtn {
    display: inline-block;
    color: #1F6489;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;font-size:1em;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #f1f1f1;font-size:1em;
}

li.dropdown {
    display: inline-block;font-size:1em;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 0;
	font-size:1em;
}

.dropdown-content a {
    color: #1F6489;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	font-size:1.2em;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
a
{
	
	font-size:1.2em;
	text-decoration:none;
	left:2%;
	color:#125C83;
	
}	
a:hover
{
	color:#1F6489;

}

.image {
  position:absolute;
  bottom: 25%;
  right: 10%;
  height: 25%;
  cursor:pointer;
  width: 30%;
  margin-top: -110px;
  margin-left: -105px;
  border: 5px solid #fff;
  border-bottom-width: 15px;
  -moz-box-shadow: 0 2px 5px rgba(30, 30, 30, 0.25);
  -webkit-box-shadow: 0 2px 5px rgba(30, 30, 30, 0.25);
  box-shadow: 0 2px 5px rgba(30, 30, 30, 0.25);
  z-index: 2;
  -moz-transition: -moz-transform 0.3s ease-in-out;
  -o-transition: -o-transform 0.3s ease-in-out;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

.image:first-child {
  -moz-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  -webkit-transform: rotate(8deg);
  transform: rotate(8deg);
}

.image:nth-child(2) {
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -webkit-transform: rotate(2deg);
  transform: rotate(2deg);
}

.image:nth-child(3) {
  -moz-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  -webkit-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

.image:nth-child(4) {
  -moz-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  -webkit-transform: rotate(-10deg);
  transform: rotate(-10deg);
}

.image:last-child {
  -moz-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  -webkit-transform: rotate(-5deg);
  transform: rotate(-5deg);
}


.images:hover .image:nth-child(4) {
  -moz-transform: rotate(10deg) translateX(50px);
  -ms-transform: rotate(10deg) translateX(50px);
  -webkit-transform: rotate(10deg) translateX(50px);
  transform: rotate(10deg) translateX(50px);
}

.images:hover .image:nth-child(3) {
  -moz-transform: rotate(3deg) translateX(75px);
  -ms-transform: rotate(3deg) translateX(75px);
  -webkit-transform: rotate(3deg) translateX(75px);
  transform: rotate(3deg) translateX(75px);
}

.images:hover .image:nth-child(2) {
  -moz-transform: rotate(-2deg) translateX(-50px);
  -ms-transform: rotate(-2deg) translateX(-50px);
  -webkit-transform: rotate(-2deg) translateX(-50px);
  transform: rotate(-2deg) translateX(-50px);
}

.images:hover .image:first-child {
  -moz-transform: rotate(-8deg) translateX(-75px) translateY(-10px);
  -ms-transform: rotate(-8deg) translateX(-75px) translateY(-10px);
  -webkit-transform: rotate(-8deg) translateX(-75px) translateY(-10px);
  transform: rotate(-8deg) translateX(-75px) translateY(-10px);
}

.image.slide-right {
  -moz-transform: rotate(290deg) translateX(250px);
  -ms-transform: rotate(290deg) translateX(250px);
  -webkit-transform: rotate(290deg) translateX(250px);
  transform: rotate(290deg) translateX(250px);
}

.image.slide-left {
  -moz-transform: rotate(-290deg) translateX(-250px);
  -ms-transform: rotate(-290deg) translateX(-250px);
  -webkit-transform: rotate(-290deg) translateX(-250px);
  transform: rotate(-290deg) translateX(-250px);
}

.image.back { z-index: 1; }
#fiction
{
	position:absolute;
	background-color:#fff;
	width:45%;
	height:70%;
	top:5%;
	left:10%;
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(1,1, 1, 1.19);
}
table {
    border-collapse: collapse;
    width: 100%;
	
	 font-family:Century Gothic;
	
}

th, td {
    text-align: left;
    padding: 10px;
	border:1px black;
}

tr{background-color: #fff}

th {
    background-color: #09364C;
    color: white;
}

tr:hover {
    background-color: #F0F0F0;
    color: white;
}

#menu
{
	position:absolute;
	background-color:#09364C;
	width:30%;
	height:40%;
	top:5%;
	right:10%;
	color:white;
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(1,1, 1, 1.19);
}

.mySlides {display:none;height:100%; width:80%;}
.demo {cursor:pointer}

#slsh
{
	position:absolute;
	width:100%;
	height:60%;
	left:0%;
	top:30%;
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(1,1, 1, 1.19);
	
}

#footc
{
	position:absolute;
	top:1%;
	left:15%;
	color:white;

	height:98%;
	width:70%;
}
#menu th
{
		background-color:#125C83;
		
}
#menu tr
{
	color:white;
	background-color:#09364C;
}
#menu td
{
	color:white;
	background-color:#09364C;
}
#menu td:hover
{
	color:#09364C;
	background-color:#E0E5F5;
}

#menu a:hover
{
	
	color:#09364C;
}
#footc  td
{
	color:white;
	background-color:#09364C;
}


