
#header
{
		font-size:1vw;
		position:fixed;
		width:98%;
		height:18%;
		opacity:0.95;
		background-color:#5F5F5F;
		border-radius:2em/4em;
		box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
}


#lo
{
	position:fixed;
	width:12%;
	height:20%;
	top:5%;
	left:1%;

	border-radius:2em/2em;
}

#l1
{
	position:absolute;
	width:100%;
	height:100%;
	top:0%;
	left:5%;

	border-radius:2em/2em;
		
}
#do
{
	position:absolute;
	width:23%;
	height:35%;
	top:-1%;
	left:17%;
	background-color:none;
	text-shadow:-2px -1px 9px;
	
	color:#4A8BF4;
	font-size:4vw;
	font-weight:solid;
	font-family:MV Boli;
	
}

.b1
{		
		font-size:1vw;
		white-space: nowrap;
		border: none;
		text-align:center;
		position:fixed;
		top:15%;
		left:15%;
		width:10%;
		height:6%;
		background-color:yellow;
		border-radius:2em 5em 2em;
		box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		
		transition: all 0.5s;
}
.b1:hover
{
		font-size:1vw;
		background-color:#FFD400;
		color:white;
		width:11%;
		height:8%;
		opacity:1;
		cursor: pointer;
		transition: all 0.5s;
}	
.b2
{		font-size:1vw;
		white-space: nowrap;
		border: none;
		text-align:center;
		position:fixed;
		top:15%;
		left:27%;
		width:15%;
		height:6%;
		background-color:white;
		border-radius:2em 5em 2em;
		box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		transition: all 0.5s;
}
.b2:hover
{
		font-size:1vw;
		background-color:#FFAA00;
		color:white;
		width:17%;
		height:8%;
		cursor: pointer;
		transition: all 0.5s;
	
}.b3
{		font-size:1vw;
		white-space: nowrap;
		border: none;
		text-align:center;
		position:fixed;
		top:15%;
		left:44%;
		width:10%;
		height:6%;
		background-color:#2AAAFF;
		border-radius:2em 5em 2em;
		box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		transition: all 0.5s;
}
.b3:hover
{
		font-size:1vw;background-color:#3A3A90;
		color:white;
		width:12%;
		height:8%;
		cursor: pointer;
		transition: all 0.5s;
	
}
.b4
{		
		font-size:1vw;
		white-space: nowrap;
		border: none;
		text-align:center;
		position:fixed;
		top:15%;
		left:56%;
		width:10%;
		height:6%;
		background-color:#15A15C;
		border-radius:2em 5em 2em;
		box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		transition: all 0.5s;
		
}
.b4:hover
{
		font-size:1vw;
		background-color:#4CAF50;
		color:white;
		width:12%;
		height:8%;
		cursor: pointer;
		transition: all 0.5s;
	
}
.b5
{		
		font-size:1vw;
		white-space: nowrap;
		border: none;
		text-align:center;
		position:fixed;
		top:15%;
		left:68%;
		width:10%;
		height:6%;
		background-color:#FFAA7F;
		border-radius:2em 5em 2em;
		box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		transition: all 0.5s;

}
.b5:hover
{
		font-size:1vw;
		background-color:#DB8631;
		color:white;
		width:12%;
		height:8%;
		cursor: pointer;
		transition: all 0.5s;
	
}
.b6
{		
		font-size:1vw;
		white-space: nowrap;
		display: inline-block;
		border: none;
		text-align:center;
		position:fixed;
		top:15%;
		color:white;
		left:80%;
		width:10%;
		height:6%;
		background-color:#D6D62C;
		border-radius:2em 5em 2em;
		box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		transition: all 0.5s;
}
.b6:hover
{
	font-size:1vw;
	background-color:#4CAF50;
    color:white;
	width:12%;
	height:8%;
	cursor: pointer;
	transition: all 0.5s;
}
.b7
{		
		font-size:1vw;
		white-space: nowrap;
		display: inline-block;
		border: none;
		text-align:center;
		position:fixed;
		top:15%;
		color:white;
		right:2%;
		width:10%;
		height:6%;
		background-color:#D6D62C;
		border-radius:2em 5em 2em;
		box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		transition: all 0.5s;
}
.b7:hover
{
	font-size:1vw;
	background-color:#4CAF50;
    color:white;
	width:12%;
	height:8%;
	cursor: pointer;
	transition: all 0.5s;
}
img
{
	
	width:2vw;
	height:2vw;
	vertical-align: middle;
	transition: all 0.5s;
}
#pho
{
	border-radius:2em 0.5em 0.9em 10em;
	background-color: #F4784A;
	position:absolute;
	width:98%;
	height:200%;
	vertical-align:middle;
	transition: all 0.5s;
	top:25%;
	
}

}
#for
{
	width:44%;
	height:35%;
	
	top:35%;
	left:2%;
	
	background-color: #FFDC6A;
	vertical-align: middle;
	
	position:absolute;
	
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(1,1, 1, 1.19);
}


#foot
{
		
		
		position:absolute;
		bottom:2%;
		font-size:1vw;
		
		top:101%;
		border:white solid 5px;
		width:98%;
		height:8%;
		left:1%;
		opacity:0.95;
		background-color:#5F5F5F;
		border-radius: 50% 10em 20em 41em ;
		box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		
		
		
}
footer
{
		text-align:center;
		color:white;
		position:absolute;
		text-shadow:2px 1px 2px black;
		font-size:1.5vw;
		font-weight:solid;
		font-family:Segoe UI Black;
		width:100%;
		height:35%;
		top:10%;
		
	
}	
#cx
{
		position:absolute;
	
		left:1%;
		width:35%;
		height:98%;
		background-color:none;
		align:centre;
		color:#429F50;
		border-radius:20%;
		text-align:center;
		font:19px bold;
		font-family:MV Boli;
}
a
{
	
	text-decoration:none;
	left:0%;
	color:#3B81B5;
	
}	
a:hover
{
	
	text-decoration:none;

}

#a11
{
	
	text-decoration:none;
	left:0%;
	color:#26D6F3;
	
}	
#a11:hover
{
	
	text-decoration:none;

}
marquee
{
	border: 5px solid red;
	
	position:absolute;
	border:2%;
	top:20%;
	widht:50%;
	height:75%;
	direction:up;
	left:0%;
	border:2em;	
	
	transition:0.3s;
	scrollamount:2s;
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

marquee:hover
{
		top:9%;
		widht:60%;
		height:80%;
		background-color:#FFFF6E;
		color:white;
		transition:0.3s;
}



#dx
{
		position:absolute;
		top:1.5%;
		left:39%;
		width:60%;
		height:96%;
		padding:1px;
		background-color:transparent;
		align:centre;
		color:red;
		border-radius:0% 12% 12% 0;
		text-align:center;
}	
#ex
{
		position:absolute;
		top:2%;
		left:2%;
		width:40%;
		height:40%;
		background-color:transparent;
		align:centre;
		color:red;
		border-radius:20em;
		text-align:center;

}	

#fx
{
		position:absolute;
		top:2%;
		right:2%;
		width:40%;
		height:40%;
		background-color:transparent;
		align:centre;
		color:red;
		border-radius:20em;
		text-align:center;
}	
#gx
{
		position:absolute;
		bottom:2%;
		right:2%;
		width:40%;
		height:40%;
		background-color:transparent;
		align:centre;
		color:red;
		border-radius:20em;
		text-align:center;
}	
#hx
{
		position:absolute;
		bottom:2%;
		left:2%;
		width:40%;
		height:40%;
		background-color:transparent;
		align:centre;
		color:red;
		
		text-align:center;
}	
#js
{
	position:absolute;
	width:100%;
	height:100%;
}
#cd1
{
	border-radius:20em;
	width:100%;
	height:100%;
}
#cd2
{
	
	width:100%;
	height:100%;
}
#cd3
{
	border-radius:20em;
	width:100%;
	height:100%;
}
#cd4
{
	
	width:100%;
	height:100%;
}

#sinon
{
	position:absolute;
	width:40%;
	height:40%;
	color:white;
	top:4%;
	right:2%;
	text-align:center;
	background-color: #FFDC6A;
		font-size:1.9vw;
	font-family:Segoe UI Black;
	
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(1,1, 1, 1.19);
}
#mapad
{
	position:absolute;
	width:55%;
	height:40%;
	color:white;
	top:4%;
	left:2%;
	text-align:center;
	background-color: #FFDC6A;
		font-size:1.9vw;
	font-family:Segoe UI Black;
	
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(1,1, 1, 1.19);
}

#sob
{
	top:80%;
	right:10%;
	border-radius: 43em 51em 11em 43em ;
	position:absolute;
	background-color:white;
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0, 3, 1.19);
	width:20%;
	height:12%;
	vertical-align: middle;
	color:red;
	font-size:1vw;
	transition: all 0.5s;
	font-size:1.2vw;
	font-family:Segoe UI Black;
	text-align:center;
	
	
}
.res
{
	border:none;
	
	
}
.res:hover
{
	border:none;
}
.sp
{
	font-size:12px;
	color:#FFDC6A;
	position:absolute;
}


#logs
{
	padding-top:8px;
	top:80%;
	left:20%;
	border-radius:2em 3em 43em 11em;
	position:absolute;
	background-color:white;
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0, 3, 1.19);
	width:20%;
	height:10%;
	vertical-align: middle;
	color:red;
	font-size:1vw;
	transition: all 0.5s;
}
#sob:hover

{
	
	font-size:1.5vw;
	top:79%;
	cursor:pointer;
	width:22%;
	height:12%;	
	transition: all 0.5s;
	transform:rotateZ(20deg);
	background-color:#26D6F3;
	
}
#logs:hover

{
	
	font-size:1.5vw;
	top:79%;
	cursor:pointer;
	width:22%;
	height:12%;	
	transition: all 0.5s;
	transform:rotateZ(-20deg);
	background-color:#26D6F3;

}
#map
{
	
	position:absolute;
	width:80%;
	height:85%;
	background-color:#26D6F3;
	overflow:hidden;
	vertical-align:middle;
	top:5%;
	left:10%;
	border-radius:2em 12em 31em 11em;
}

form
{

	position:absolute;
	width:98%;
	height:80%;
	background-color:#F75151;
	top:12%;
	padding:6px;
	border-radius:2em 4em 1em 5em;
	color:red;
	
}


#usid
{
	position:absolute;
	left:20%;
	width:70%;
	height:20%;
	border-radius:2em 4em 1em 5em;
	top:5%;
	background-color:#26D6F3;
	font-size:1.3vw;
	white-space: nowrap;
	border:none;
	text-align:justify;
	transition:0.6s;
	color:white;
}
#usid:hover
{
	position:absolute;
	left:20%;
	width:70%;
	height:20%;
	border-radius:2em 4em 1em 5em;
	top:3%;
	background-color:#26D6F3;
	font-size:1.3vw;
	white-space: nowrap;
	border:none;
	text-align:justify;
	transition:0.6s;
	cursor:pointer;
	color:white;
	
}
#pasid
{
	top:12%;
	position:absolute;
	left:20%;
	vertical-align:middle;
	width:70%;
	height:20%;
	font-size:1.3vw;
	background-color:4FAD52;
		white-space: nowrap;
		border:none;
		text-align:justify;
	border-radius:2em 4em 1em 5em;
	transition:0.6s;
	color:white;
	
}
#pasid:hover
{
	top:10%;
	transition:0.6s;
	position:absolute;
	left:20%;
	vertical-align:middle;
	width:70%;
	height:20%;
	font-size:1.3vw;
	background-color:4FAD52;
		white-space: nowrap;
		border:none;
		text-align:justify;
	border-radius:2em 4em 1em 5em;
	cursor:pointer;
	color:white;
	
}

#pas
{
	top:20%;
	transition:0.6s;
	position:absolute;
	left:20%;
	vertical-align:middle;
	width:70%;
	height:20%;
	font-size:1.3vw;
	background-color:#616161;
		white-space: nowrap;
		border:none;
		text-align:justify;
	border-radius:2em 4em 1em 5em;
	color:white;
	
	
	
}
#pas:hover
{
	top:18%;
	position:absolute;
	left:20%;
	vertical-align:middle;
	width:70%;
	height:20%;
	font-size:1.3vw;
	background-color:#616161;
	white-space: nowrap;
	border:none;
	text-align:justify;
	border-radius:2em 4em 1em 5em;
	transition:0.6s;
	cursor:pointer;
	color:white;
}
#pasi
{
	top:27%;
	position:absolute;
	left:20%;
	vertical-align:middle;
	width:70%;
	height:52%;
	font-size:1.3vw;
		white-space: nowrap;
		background-color:#D6D62C;
		border:none;
		text-align:justify;
	border-radius:2em 4em 1em 5em;
	transition:0.6s;
	color:white;
	
}
#pasi:hover
{
	top:25%;
	transition:0.6s;
	position:absolute;
	left:20%;
	vertical-align:middle;
	width:70%;
	height:52%;
	font-size:1.3vw;
		white-space: nowrap;
		background-color:#D6D62C;
		border:none;
		text-align:justify;
	border-radius:2em 4em 1em 5em;
	cursor:pointer;
	color:white;
	
	
}
input
{
	
	
	border:none;
	width:50%;
	height:22%;
	color:#2D2D2D;
	background-color:#F75151;
	margin-bottom:12%;
	font-size:15px;
	
	font-weight:solid;
	
	
}
input:hover
{
	background-color:#FFDC6A;
}
sub
{
	
	text-align:center;
	position:absolute;
	top:60%;
	left:-15%;
	
}
textarea
{
	
	
	border:none;
	overflow:hidden;
	background-color:#D6D62C;
	border-radius:2em 4em 1em 5em;
	font-family:Comic Sans MS;
	width:100%;
	position:absolute;
	color:#2D2D2D;
	height:88%;
	
	
}
textarea:hover
{
	
	border-radius:2em 4em 1em 5em;
	border:none;
	overflow:hidden;
	background-color:#FFDC6A;
	
	border-radius:2em 4em 1em 5em;
	font-family:Comic Sans MS;
	width:100%;
	position:absolute;
	height:88%;
	
}
#rest1
{
	
	top:80%;
	left:20%;
	border-radius:43em 51em 43em 11em;
	position:absolute;
	background-color:white;
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0, 3, 1.19);
	width:20%;
	height:12%;
	vertical-align: middle;
	color:red;
	font-size:1vw;
	transition: all 0.5s;
	font-size:1.2vw;
	font-family:Segoe UI Black;
	text-align:center;
	position:absolute;
	border:none;
}
#rest1:hover

{
	
	font-size:1.5vw;
	top:79%;
	cursor:pointer;
	width:22%;
	height:12%;	
	transition: all 0.5s;
	transform:rotateZ(360deg);
	background-color:#26D6F3;
	position:absolute;
	border:none;
	
	
}
#dhanya
{
	position:absolute;
	bottom:12%;
	width:50%;
	height:15%;
	color:white;
	font-family:Segoe UI Black;
	left:25%;
	font-size:3vw;
	text-shadow:20px 30px 20px;
	transition:0.3s;
	vertical-align:center;
	
}
#dhanya:hover
{
	
	position:absolute;
	bottom:12%;
	width:50%;
	height:15%;
	color:lighblue;
	font-family:Segoe UI Black;
	left:25%;
	font-size:3vw;
	text-shadow:20px 30px 20px;
	transition:0.3s;
	opacity:0.5;
	vertical-align:center;
	cursor:pointer;
	
}